iotaledger/identity.rs/.github/actions/publish/publish-wasm/action.yml
name: 'publish-wasm'
description: 'Publishes Wasm bindings to npm'
inputs:
  tag:
    description: 'Which npm tag to publish under e.g. `dev`, will default to `latest`'
    required: false
  npm-token:
    description: 'used for authenticating towards npm'
    required: true
  input-artifact-name:
    description: "Name used for the input Wasm build artifact"
    required: true
  working-directory:
    description: "Directory to publish from"
    required: true
  dry-run:
    description: "'true' = only log potential result; 'false' = publish'"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.x'
        registry-url: 'https://registry.npmjs.org'

    - name: Download bindings/wasm artifacts
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.input-artifact-name }}
        path: bindings/wasm

    - name: Publish WASM bindings to NPM
      shell: sh
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      working-directory: ${{ inputs.working-directory }}
      # will publish 'latest' tag if no tag is passed
      run: |
        echo "dry-run: '${{ inputs.dry-run }}'"
        echo "tag: '${{ inputs.tag }}'"
        npm publish $(if [ "${{ inputs.dry-run }}" != "false" ]; then echo --dry-run; fi) $(if [ ${{ inputs.tag }} != '' ]; then echo --tag ${{ inputs.tag }}; fi) --access public

iotaledger/identity.rs/.github/workflows/interactions-publish-to-npm.yml
- name: Release to npm
  uses: './.github/actions/publish/publish-wasm'
  with:
    dry-run: ${{ github.event.inputs.dry-run }}
    input-artifact-name: identity-wasm-bindings-build
    npm-token: ${{ secrets.NPM_TOKEN }}
    working-directory: iota_interaction_ts
    tag: ${{ github.event.inputs.tag }}