iotaledger/identity.rs/.github/actions/publish/publish-wasm/action.yml
name: 'publish-wasm'
description: 'Publishes Wasm bindings to npm'
inputs:
  tag:
    description: 'Which npm tag to publish under e.g. `dev`, will default to `latest`'
    required: false
  npm-token:
    description: 'used for authenticating towards npm'
    required: true
  input-artifact-name:
    description: "Name used for the input Wasm build artifact"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'
        registry-url: 'https://registry.npmjs.org'

    - name: Download bindings/wasm artifacts
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.input-artifact-name }}
        path: bindings/wasm

    - name: Publish WASM bindings to NPM
      shell: sh
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      # will publish 'latest' tag if no tag is passed
      run: npm publish $(if [ ${{ inputs.tag }} != '' ]; then echo --tag ${{ inputs.tag }}; fi) --access public
      working-directory: bindings/wasm

iotaledger/identity.rs/.github/workflows/wasm-automatic-release-and-publish.yml
- name: Release to npm
  uses: './.github/actions/publish/publish-wasm'
  with:
    input-artifact-name: identity-wasm-bindings-build
    npm-token: ${{ secrets.NPM_TOKEN }}
    tag: ${{ needs.call-create-release-workflow.outputs.is-pre-release && needs.call-create-release-workflow.outputs.pre-release-identifier }}