iotaledger/identity.rs/.github/actions/rust/rust-setup/action.yml
name: 'rust-setup'
description: 'Prepares a rust environment and relevant caches.'
inputs:
  target:
    description: 'Additionally install specified target for this toolchain, ex. x86_64-apple-darwin'
    required: false
  profile:
    description: 'Execute rustup set profile {value} before installing the toolchain, ex. minimal'
    required: false
    default: 'minimal'
  os:
    description: 'OS of the runner, used for cache key construction.'
    required: true
  job:
    description: 'Name of the job, used for cache key construction.'
    required: true
  target-cache-enabled:
    description: 'Cache build artifacts from the target path. Default: false.'
    required: false
    default: ''
  target-cache-path:
    description: 'Path of the target cache.'
    required: false
    default: target
  sccache-enabled:
    description: 'Install and use sccache. Default: false.'
    required: false
    default: ''
  sccache-path:
    description: 'The sccache directory. E.g. "/home/runner/.cache/sccache"'
    required: false
runs:
  using: "composite"
  steps:

    - name: Get current date linux / macos
      if: inputs.os == 'macos-latest' || inputs.os == 'ubuntu-latest'
      shell: sh
      run: echo "CURRENT_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

    - name: Get current date windows
      if: inputs.os == 'windows-latest'
      shell: pwsh
      run: echo "CURRENT_DATE=$(Get-Date -Format "yyyy-MM-dd")" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

    - name: Install stable toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        profile: ${{ inputs.profile }}
        target: ${{ inputs.target }}

    - name: Cache cargo
      uses: actions/cache@v2.1.7
      with:
        # https://doc.rust-lang.org/cargo/guide/cargo-home.html#caching-the-cargo-home-in-ci
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        # Add date to the cache to keep it up to date
        key: ${{ inputs.os }}-cargo-${{ inputs.job }}-${{ hashFiles('**/Cargo.toml') }}-${{ env.CURRENT_DATE }}
        # Restore from outdated cache for speed
        restore-keys: |
          ${{ inputs.os }}-cargo-${{ inputs.job }}-${{ hashFiles('**/Cargo.toml') }}-
          ${{ inputs.os }}-cargo-${{ inputs.job }}-
          ${{ inputs.os }}-cargo-

    # Generate Cargo.lock files for build, sccache cache keys.
    # Allows dependencies updated on crates.io between runs to trigger storing an updated cache,
    # which hashing Cargo.toml files alone does not.
    - name: Cargo update
      uses: actions-rs/cargo@v1
      with:
        command: update

    - name: Cache build target
      uses: actions/cache@v2.1.7
      if: inputs.target-cache-enabled == 'true'
      with:
        path: ${{ inputs.target-cache-path }}
        # Add date to the cache to keep it up to date
        key: ${{ inputs.os }}-target-${{ inputs.job }}-${{ hashFiles('**/Cargo.lock') }}
        # Restore from outdated cache for speed
        restore-keys: |
          ${{ inputs.os }}-target-${{ inputs.job }}-
          ${{ inputs.os }}-target-

    - name: Cache sccache
      uses: actions/cache@v2.1.7
      if: inputs.sccache-enabled == 'true'
      with:
          path: ${{ inputs.sccache-path }}
          key: ${{ inputs.os }}-sccache-${{ inputs.job }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ inputs.os }}-sccache-${{ inputs.job }}-
            ${{ inputs.os }}-sccache-

iotaledger/identity.rs/.github/workflows/shared-build-wasm.yml
- uses: './.github/actions/rust/rust-setup'
  name: rust-setup
  with:
    os: ${{ runner.os }}
    job: ${{ github.job }}
    target-cache-enabled: true
    sccache-enabled: true
    sccache-path: ${{ matrix.sccache-path }}
    target-cache-path: bindings/wasm/target