iotaledger/identity.rs/.github/actions/rust/rust-setup/action.yml
name: 'rust-setup'
description: 'Prepares a rust environment and relevant caches.'
inputs:
  target:
    description: 'Additionally install specified target for this toolchain, ex. x86_64-apple-darwin'
    required: false
  os:
    description: 'OS of the runner, used for cache key construction.'
    required: true
  job:
    description: 'Name of the job, used for cache key construction.'
    required: true
  current-date:
    description: 'Current date, used for cache key construction.'
    required: true
  target-cache-enabled:
    description: 'If sccache should be setup'
    required: false
    default: ''
  target-cache-path:
    description: 'Path of the target cache.'
    required: false
    default: target
  sccache-enabled:
    description: 'If sccache should be setup'
    required: false
    default: ''
  sccache-path:
    description: 'Path of the sccache.'
    required: false
runs:
  using: "composite"
  steps:
    - name: Install stable toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        target: ${{ inputs.target }}

    - name: Cache cargo
      uses: actions/cache@v2.1.7
      with:
        # https://doc.rust-lang.org/cargo/guide/cargo-home.html#caching-the-cargo-home-in-ci
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        # Add date to the cache to keep it up to date
        key: ${{ inputs.os }}-cargo-${{ inputs.job }}-${{ hashFiles('**/Cargo.toml') }}-${{ inputs.current-date }}
        # Restore from outdated cache for speed
        restore-keys: |
          ${{ inputs.os }}-cargo-${{ inputs.job }}-${{ hashFiles('**/Cargo.toml') }}-
          ${{ inputs.os }}-cargo-${{ inputs.job }}-
          ${{ inputs.os }}-cargo-

    # Generate Cargo.lock files for build, sccache cache keys.
    # Allows dependencies updated on crates.io between runs to trigger storing an updated cache,
    # which hashing Cargo.toml files alone does not.
    - name: Cargo update
      uses: actions-rs/cargo@v1
      with:
        command: update

    - name: Cache build target
      uses: actions/cache@v2.1.7
      if: inputs.target-cache-enabled == 'true'
      with:
        path: ${{ inputs.target-cache-path }}
        # Add date to the cache to keep it up to date
        key: ${{ inputs.os }}-target-${{ inputs.job }}-${{ hashFiles('**/Cargo.lock') }}
        # Restore from outdated cache for speed
        restore-keys: |
          ${{ inputs.os }}-target-${{ inputs.job }}-
          ${{ inputs.os }}-target-

    - name: Cache sccache
      uses: actions/cache@v2.1.7
      if: inputs.sccache-enabled == 'true'
      with:
          path: ${{ inputs.sccache-path }}
          key: ${{ inputs.os }}-sccache-${{ inputs.job }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ inputs.os }}-sccache-${{ inputs.job }}-
            ${{ inputs.os }}-sccache-

iotaledger/identity.rs/.github/workflows/stronghold-bindings.yml
- name: Setup Rust and cache
  uses: './.github/actions/rust/rust-setup'
  with:
    os: ${{ matrix.settings.host }}
    job: ${{ github.job }}
    current-date: 2022-02-21 # TODO use current date
    target: ${{ matrix.settings.target }}